// Colours
@f: #FFFFFF;
@e: #EEEEEE;
@d: #DDDDDD;
@c: #CCCCCC;
@b: #BBBBBB;
@a: #AAAAAA;

@0: #000000;
@1: #111111;
@2: #222222;
@3: #333333;
@4: #444444;
@5: #555555;
@6: #666666;
@7: #777777;
@8: #888888;
@9: #999999;

@red: #cb2027;
@green: #54B132;
@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);
@dot-bg: #d6d5cc;

@dot-bg: rgba(213, 214, 204, 0.5);
@dot-bg1: rgba(213, 214, 204, 0.8);

@white-t1: rgba(255, 255, 255, 0.1);
@white-t2: rgba(255, 255, 255, 0.2);
@white-t3: rgba(255, 255, 255, 0.3);
@white-t4: rgba(255, 255, 255, 0.4);
@white-t5: rgba(255, 255, 255, 0.5);

@black-t05: rgba(0, 0, 0, 0.05);
@black-t1: rgba(0, 0, 0, 0.1);
@black-t2: rgba(0, 0, 0, 0.2);
@black-t3: rgba(0, 0, 0, 0.3);
@black-t4: rgba(0, 0, 0, 0.4);
@black-t5: rgba(0, 0, 0, 0.5);
@black-t6: rgba(0, 0, 0, 0.6);
@black-t7: rgba(0, 0, 0, 0.7);
@black-t8: rgba(0, 0, 0, 0.8);
@black-t9: rgba(0, 0, 0, 0.9);